TOKEN_ONE = please generate a really long md5 hash in here
TOKEN_TWO = please generate a really long md5 hash in here
USER_NODEMAILER_GMAIL = saudedarua@gmail.com
PASSWORD_NODEMAILER_GMAIL = password for the gmail # (you may need need to activate app passwords)
ADMIN_JWT_LIFE_CYCLE = 30d
ADMIN_JWT_SECRET_KEY = please generate a really long md5 hash in here
VOLUNTEER_JWT_LIFE_CYCLE = 30d
VOLUNTEER_JWT_SECRET_KEY = please generate a really long md5 hash in here
DATABASE_URL="postgresql://Username:Password@localhost:5432/DatabaseName?schema=public"
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
INSTAGRAM_APP_ID=
INSTAGRAM_APP_SECRET=
INSTAGRAM_APP_REDIRECT_URI=
